<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_margin="5dp"
        android:id="@+id/toolbar"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_marginTop="3dp"
                android:id="@+id/btnBack"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btnBack"
                android:paddingLeft="10dp"
                android:id="@+id/edtTitle"
                android:background="@drawable/bg_searchbar"
                android:hint="@string/typetitle"
                android:layout_below="@id/txtGhiChu"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/btnCpmlete"
                android:layout_height="35dp" />
            <ImageButton
                android:layout_marginTop="3dp"
                android:id="@+id/btnCpmlete"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_check_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Ngay thang"
            android:id="@+id/txtNgaythang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txtNgaythang"
            android:text="|"
            android:id="@+id/txtSpaceWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txtSpaceWord"
            android:text="0"
            android:id="@+id/txtCoutWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txtCoutWord"
            android:text="kí tự"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:maxLines="20"
            android:id="@+id/edtContent"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txtCoutWord"
            android:background="@color/background"
            android:hint="@string/typecontent"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>